*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #fff;
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
}
p{
  line-height: 1.5;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.section-title{
  font-size: 2.5rem;
  border-left: 5px solid hsl(210, 100%, 50%);
  padding-left: 20px;
  margin-bottom: 30px;
  font-weight: 700;
}

.main-header{
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu{
  display: flex;
  align-items: center;
}
.navbar li{
  padding-left: 40px;
}
.navbar a{
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 600;
}

.main-menu .btn-nav{
  color: #fff;
}

.navbar a:hover{
  text-decoration: underline;
  text-decoration-color: hsl(210, 100%, 50%);
  text-decoration-thickness: 0.3rem;
  text-underline-offset: 1rem;
  cursor: pointer;
}

.navbar .logo{
  color: hsl(210, 100%, 50%);
  font-size: 2rem;
  font-weight: 700;
}

.sidebar{
  position: fixed;
  top: 80px;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: #fff;
  box-shadow: -5px 5px 10px #e9e9e9;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 50px;
  display: none;
}
.sidebar li{
  padding-bottom: 30px;
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.sidebar .btn-sidebar{
  color: #fff;
  display: inline-block;
  text-decoration: none;
  width: auto;
  margin: 20px auto;
}
.sidebar a:hover{
  cursor: pointer;
  background-color: #e9e9e9;
}
.menu-btn{
  display: none;
}

.hero{
  min-height: 850px;
  border-bottom-right-radius: 10%;
  background-image: linear-gradient(#9999, #9999), url('images/pexels-neo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  max-width: 100%;
  margin: 0 auto;
}

.hero-text{
  color: #fff;
  font-family: 'ubuntu', sans-serif;
}

.hero-text h1{
  font-size: 5rem;
  font-weight: 700;
}
.hero-text h1 span:first-child{
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: hsl(210, 100%, 50%);
  text-underline-offset: 0.7rem;
  font-weight: 700;
}

.hero-text h1 span:nth-of-type(2){
  font-weight: 300;
  display: block;
  padding-top: 20px;
}

.hero-btns{
  margin-top: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.btn{
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 1.6rem;
  word-spacing: 1rem;
  border-radius: 10px;
  margin-right: 30px;
  display: inline-block;
  cursor: pointer;
}
.btn2{
  color: #fff;
  background-color: transparent;
  border: 3px solid #fff;
  
}
.btn2:hover{
  background-color: hsl(210, 100%, 50%);
  color: #fff;
  cursor: pointer;
}

.btn:hover{
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  border: 3px solid hsl(210, 100%, 50%);
  border-radius: 10px;
  cursor: pointer;
}
.main-menu .btn-nav:hover,
.sidebar .btn-sidebar:hover{
  cursor: pointer;
  text-decoration: none;
  background-color: #fff;
  color: hsl(210, 100%, 50%);
  border: 2px solid hsl(210, 100%, 50%);
}

.about-section{
  padding: 100px;
  width: 100%;
}
.about-content{
  font-family: 'ubuntu', sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 10px;
  justify-content: space-between;
}
.about-img{
  width: 450px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
}

.about-title{
  font-size: 2.5rem;
  border-left: 5px solid hsl(210, 100%, 50%);
  padding-left: 20px;
  margin-bottom: 30px;
  font-weight: 700;
}

.about-lead{
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.about-lead span{
  font-weight: bold;
}
.about-text{
  padding-bottom: 10px;
  font-size: 1.5rem;
}
.about-text:first-child{
margin-bottom: 20px;
}
.about-text span{
  font-style: italic;
  font-weight: 500;
}


/*SKILLS*/
.skills-section{
  width: 100%;
  padding: 80px;
}
.skills h2{
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 700;
  border-left: 5px solid hsl(210, 100%, 50%);
  padding-left: 20px;
}

.dropdown{
  margin-left: 20px;
}

.fa-brands{
  font-size: 2.5rem;
  cursor: pointer;
}
.fa-html5{
  color: hsl(15, 90%, 50%);
}
.fa-css3{
  background-color: hsl(199, 100%, 50%);
  color: #fff;
  padding: 5px;
  font-size: 1rem;
}
.fa-js{
  color: hsl(50, 100%, 50%);
}

.dropdown h3{
  font-size: 1.3rem;
  border-bottom: 5px solid hsl(0, 0%, 80%);
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}
.dropdown h3:hover{
  color: hsl(0, 0%, 50%);
  cursor: pointer;
}
.dropdown h3:hover .fa-chevron-down{
  transform: rotate(-90deg);
}

.fa-chevron-down{
  padding-left: 5px;
  color: hsl(0, 0%, 20%);
  cursor: pointer;
}

.dropdown{
  position: relative;
}

.dropdown-content{
  width: 500px;
  display: none;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  box-shadow: 5px 5px 50px hsl(0, 0%, 85%);
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 150px;
  padding: 40px 20px;
  z-index: 999;
}

.progress-bar{
  background-color: hsl(0, 0%, 80%);
  width: 300px;
  height: 8px;
  border-radius: 10px;
}
.level-bar{
  background-color: hsl(210, 100%, 50%);
  width: 90%;
  height: 8px;
  border-radius: 10px;
}
.level-css{
  width: 80%;
}
.level-js{
  width: 50%;
}

.progress-bar span{
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: hsl(0, 0%, 0%);
  color: #fff;
  float: right;
  position: relative;
  top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.2rem;
  padding: 0 10px;
  font-weight: bold;
}
.dropdown-content svg{
  position: absolute;
  top: 10px;
  right: 10px;
  fill: #000;
  background-color: hsl(0, 0%, 90%);
  border-radius: 50%;
  cursor: pointer;
}
.dropdown-content p{
  padding-top: 20px;
  font-size: 1rem;
}

.css-content{
  top: -50px;
  left: 150px;
}

.js-content{
  top: -30px;
  left: 180px;
}
/*Skills Section Ends Here*/

/*Portfolio Section*/
.portfolio{
  background-color: #1111;
  padding: 80px;
}
.portfolio-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 50px 0;
  grid-gap: 20px;
}
.card{
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
}
.card img{
  width: 300px;
  margin-bottom: 30px;
}
.card-name{
  font-size: 1.1rem;
  text-align: center;
  padding-bottom: 20px;
}
.card-link{
  text-align: center;
  color: hsl(210, 100%, 50%);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  font-size: 1.3rem;
  padding: 10px 0;
  width: 100%;
}


.contact-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.form-title{
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: hsl(210, 100%, 50%);
  margin-bottom: 20px;
}
.form-wrapper{
  color: #000;
  padding: 25px;
  background-color: hsl(0, 0%, 95%);
  border-radius: 20px;
}
.form-wrapper p{
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}
.form{
  margin: 20px;
  padding: 30px;
  width: 600px;
  display: flex;
  flex-direction: column;
}
.form-group{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  height: 20px;
  padding: 30px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.form input,
.form textarea{
  width: 100%;
  padding: 0 20px;
  border: none;
  outline: none;
  background: transparent;
}
.msg-group{
  height: 120px;
  padding: 20px 30px;
  align-items: start;
}
.form textarea{
  height: 100%;
}

.form button{
  margin-top: 20px;
  background-color: hsl(210, 100%, 50%);
  border: none;
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 1.5rem;
  cursor: pointer;
}
.form button:hover{
  background-color: #fff;
  border: 2px solid hsl(210, 100%, 50%);
  color: hsl(210, 100%, 50%);
  cursor: pointer;
}

.footer{
  background-color: #001;
  padding: 30px 0;
  color: #fff;
}
.footer-links{
 display: flex;
 align-items: center;
}
.footer-links li{
  margin: 20px;
}
.footer-links i{
  color: #fff;
  font-size: 2rem;
}

@media(max-width: 1024px){
  .menu-btn{
    display: block;
  }
 .hideOnMobile{
    display: none;
  }
}
@media(max-width: 480px){
  .container{
    width: 90%;
  }
  .hideOnMobile{
    display: none;
  }
  .sidebar{
    width: 100%;
    height: 100vh;
  }
  .about-section{
    padding: 100px 0;
  }
  .about-content{
    grid-gap: 0;
    justify-content: center;
    text-align: center;
  }
  .about-img{
    width: 200px;
  }
  .card img{
    width: 200px;
  }
  
  .hero, .portfolio{
    border-radius: 0;
  }
}